{
  "name": "mychat",
  "version": "1.0.0",
  "description": "Simple Chat Application using Node.js",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shirleythomas/ChatApp.git"
  },
  "author": "Shirley Thomas",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shirleythomas/ChatApp/issues"
  },
  "homepage": "https://github.com/shirleythomas/ChatApp#readme",
  "dependencies": {
    "ejs": "^3.0.2",
    "express": "^4.17.1",
    "mongodb": "^3.5.6",
    "nodemon": "^2.0.3",
    "password-hash": "^1.2.2",
    "socket.io": "^2.3.0"
  }
}
