{
  "name": "mychat",
  "version": "1.0.0",
  "description": "Simple Chat Application using Node.js",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shirleythomas/ChatApp.git"
  },
  "author": "Shirley Thomas",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shirleythomas/ChatApp/issues"
  },
  "homepage": "https://github.com/shirleythomas/ChatApp#readme",
  "dependencies": {
    "connect-mongo": "^3.2.0",
    "cookie-parser": "^1.4.5",
    "ejs": "^3.0.2",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "form-data": "^3.0.0",
    "formidable": "^1.2.2",
    "mongodb": "^3.5.6",
    "mongoose": "^5.9.9",
    "multer": "^1.4.2",
    "nodemon": "^2.0.3",
    "password-hash": "^1.2.2",
    "socket.io": "^2.5.0"
  }
}
